#MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/brandy_project
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=pedja10
spring.jackson.default-property-inclusion=non_empty

#JSON web token
token.secret=123456
token.expiration=7200

##MongoDB - NoSQL
#spring.data.mongodb.authentication-database=admin
#                #For Docker container - MongoDB
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017
#spring.data.mongodb.database=brandy_springboot
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017