<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        body {
            font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 15px;
            text-align: justify;
        }
        @page {
            size: letter;
        }
        .header{
            display: -webkit-flex;
            webkit-justify-content: center;
        }
        .table-kupci{
            padding-top: 0px;
            width: 100%;
            color: black;
            font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 10px;
            border-spacing: 2px;
        }

        .table-kupci th{
            background-color: rgb(160, 160, 160);
            padding: 16px;
        }
        .table-kupci td{
            background-color: rgb(204, 235, 255);
            padding: 10px;
        }

    </style>
</head>

<body>

<h1> Lista Kupaca </h1>

<table class="table-kupci paginate-table">
    <thead>
    <tr>
        <th class="tittle-container">ID</th>
        <th class="tittle-container">Username</th>
        <th class="tittle-container">Ime</th>
        <th class="tittle-container">Prezime</th>
        <th class="tittle-container">E-mail</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="customer: ${kupci}">
        <td th:text="${customer.getId()}">
        </td>
        <td th:text="${customer.getKorisnickoIme()}">
        </td>
        <td th:text="${customer.getIme()}">
        </td>
        <td th:text="${customer.getPrezime()}">
        </td>
        <td th:text="${customer.getEmail()}">
        </td>

    </tr>
    </tbody>
</table>
<span th:text="'Count:' + ${#lists.size(kupci)}"></span>
</body>

</html>

</html>